# ETHERSCAN API KEYS
ETHEREUM_ETHERSCAN_API_KEY='**********************************'
POLYGON_ETHERSCAN_API_KEY='**********************************'
CELO_ETHERSCAN_API_KEY='**********************************'
BASE_ETHERSCAN_API_KEY='**********************************'
GNOSIS_ETHERSCAN_API_KEY='**********************************'
ARBITRUM_ETHERSCAN_API_KEY='**********************************'
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000